spring.data.mongodb.uri=mongodb+srv://d008j:asd123qwe@cluster0.sat1g.mongodb.net/compare-cars?retryWrites=true&w=majority
spring.application.name=compare-cars
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER